{
  "name": "pp-wapi",
  "version": "0.4.2",
  "description": "A wordpress api client",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config=jest.config.json",
    "test:cov": "jest --config=jest.config.json --coverage",
    "build": "tsc",
    "format": "prettier --write \"src**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Simon Leigh",
  "repository": {
    "type": "git",
    "url": "https://github.com/ButteryCrumpet/wordpress-api-client.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fetch-mock": "^6.0.5",
    "@types/jest": "^23.3.14",
    "@types/node-fetch": "^2.1.6",
    "fetch-mock": "^7.3.0",
    "jest": "^23.6.0",
    "node-fetch": "^2.3.0",
    "prettier": "^1.16.4",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  }
}
